[헤더]
* 넓이 100%
* 높이 80px
* 포지션 고정 상단 좌측
* 내부 너비 : 좌우 마진값 35px
* 로고 : 좌측 고정
* 네비게이션 : 가운데 고정
* SNS(Side Menu) : 우측 고정
* 이벤트 : 마우스 휠 (휠이 아래로 내려가면 헤더 영역 숨겨짐 (올라가면 보임))
  헤더영역 기본 배경은 투명
  스크롤탑 값이 30px 이상이면 헤더영역 배경 검정으로 변경
  스크롤탑 값이 30px 이하이면 헤더영역 배경 투명으로 변경
* 네비게이션 : GNB(메인메뉴)와 LNB(서브메뉴)
  GNB에 마우스 오버시 LNB (show())
  마우스가 GNB를 떠나면 LNB (hide())
  LNB 안 또다른 LNB 등장
  해당 LNB 마우스 오버시 해당 LNB (show())
  GNB 선택시 하이라이트 (더 어두워지거나 색상으로 표시)
  메인메뉴 하단 데코레이션 표시 (애니메이션 언더바 가운데서 커짐)
  LOGO(로고) : 111px * 36px 
  GNB(메인메뉴) : 14px; #fff, bold(600)
  LNB(서브메뉴) : 15px; #fff
  SIDE(사이드메뉴SNS) : 15px; #fff

[섹션1]
* 넓이 100%
* 높이 창높이로
* 슬라이드 구성
  3개
  우측 하단에 슬라이드 텍스트 컨텐츠 (배경 #fff)
  넓이 600px
  높이 370px
* 좌우 화살버튼
  40px * 40px #fff
  하단에 페이지 버튼 (인디게이터 버튼) 3개
  페이지 버튼 (인디게이터 버튼) 10px * 10px
  배경 RGBA (255,255,255, 1) (활성화)
  배경 RGBA (255,255,255, .7) (비활성화)
  좌우 여백 6px

[섹션2]
* 넓이 100%
* 높이 288px
* padding : 160px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff

[섹션3]
* 넓이 100%
* 높이 288px
* padding : 160px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff

[섹션4]
* 넓이 100%
* 높이 288px
* padding : 130px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff

[섹션5]
* 넓이 100%
* 높이 710px
* padding : 130px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff
* 슬라이드 4개
  슬라이드 높이 : 530px
  좌측여백 : 140px

[섹션6]
* 넓이 100%
* 높이 74px
* padding : 0 0 160px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff
* 카운터 숫자 4개

[섹션7]
* 넓이 100%
* 높이 800px
* padding : 0
* 컨텐츠 영역 넓이 : 100%
  컨텐츠 영역 margin : 0
* 배경 : 이미지

[섹션8]
* 넓이 100%
* 높이 180px
* padding : 130px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff
* 슬라이드 3개

[섹션9]
* 넓이 100%
* 높이 565px
* padding : 160px 0
* 컨텐츠 영역 넓이 : 100%
  컨텐츠 영역 margin : 0 15px
* 배경 : #fff
* 갤러리 이미지와 텍스트 컨텐츠

[섹션10]
* 넓이 100%
* 높이 348px
* padding : 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : 이미지

[푸터]
* 넓이 100%
* 높이 88px
* padding : 115px 0
* 컨텐츠 영역 넓이 : 1170px
  컨텐츠 영역 margin : 0 15px
* 배경 : #232323

